{
  "name": "styleguide",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "if [ \"$NODE_ENV\" == \"production\" ]; then gulp serve:build; else gulp serve; fi",
    "build": "gulp build",
    "server": "gulp serve:build",
    "gulp": "gulp"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "browser-sync": "^2.2.1",
    "cheerio": "^0.20.0",
    "del": "^1.1.1",
    "event-stream": "^3.3.2",
    "front-matter": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.8",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-data": "^1.2.1",
    "gulp-ext-replace": "^0.2.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.7",
    "jquery": "^3.3.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "lodash": "^4.6.1",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "showdown": "^1.8.6",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
